<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Access denied</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        html {
            height: 100%;
            color: #b8c7d9;
            background-color: #212936;
            font-family: Ubuntu, "Helvetica Neue", sans-serif;
        }

        body {
            height: 100%;
        }

        a {
            color: #0288d1;
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }

        .container .error {
            font-size: 10rem;
        }

        .container .description {
            font-size: 1.2rem;
        }

        .logo {
            max-width: 400px;
            width: 100%;
        }

        .logo-primary {
            fill: #0288d1;
        }

        .logo-alt {
            fill: #b8c7d9;
        }

        @media screen and (max-width: 600px) {
            .container .error {
                font-size: 5rem;
            }
        }


    </style>
</head>
<body>
<div class="container">
    <div class="logo">
        <svg id='Layer_1' viewBox='0 0 120 40' x='0px' xml:space='preserve' xmlns='http://www.w3.org/2000/svg' y='0px'>
            <path
                    class='logo-primary'
                    d='M53,22.6c0,4-3.1,7.2-7,7.2c-3.8,0-7-3.2-7-7.2c0-4,3.1-7.2,7-7.2C50,15.4,53,18.5,53,22.6z M51.3,22.6     c0-3.2-2.3-5.6-5.3-5.6c-2.9,0-5.3,2.4-5.3,5.6c0,3.1,2.4,5.6,5.3,5.6C49,28.1,51.3,25.7,51.3,22.6z'
                    id='path2'/>
            <path
                    class='logo-primary'
                    d='M59.8,29.8c-2.9,0-5.2-2.4-5.2-5.3c0-3,2.3-5.4,5.2-5.4c2.3,0,4.1,1.4,4.9,3.4h-1.8     c-0.6-1.1-1.7-1.8-3-1.8c-1.9,0-3.5,1.7-3.5,3.8c0,2.1,1.6,3.7,3.5,3.7c1.4,0,2.4-0.7,3-1.8h1.8C63.9,28.4,62.1,29.8,59.8,29.8z'
                    id='path4'/>
            <path class='logo-primary'
                  d='M70.6,29.5c-2.4,0.3-4.1-1.1-4.1-3.7v-8.7h1.7v2.2h2.4v1.6h-2.4v4.9c0,1.8,1.1,2.3,2.4,2.2V29.5z'
                  id='path6'/>
            <path
                    class='logo-primary'
                    d='M82.2,24.4c0,2.9-2.3,5.3-5.2,5.3c-3,0-5.2-2.4-5.2-5.3c0-3,2.3-5.4,5.2-5.4C79.9,19,82.2,21.5,82.2,24.4     z M80.5,24.4c0-2.1-1.6-3.8-3.5-3.8c-1.9,0-3.5,1.7-3.5,3.8c0,2,1.6,3.7,3.5,3.7C78.9,28.1,80.5,26.5,80.5,24.4z'
                    id='path8'/>
            <path class='logo-alt'
                  d='M107.7,23.4v6.1h1.7v-6.1c0-2,1.3-2.9,3.3-2.7v-1.6C109.9,18.8,107.7,20.3,107.7,23.4z' id='path10'/>
            <path class='logo-alt'
                  d='M116.8,16.8c0.4-0.4,1-0.5,1.8-0.5v-1.5c-1.2-0.1-2.2,0.1-2.9,0.8c-0.8,0.7-1.2,1.8-1.2,3.3v10.6h1.7      v-8.6h2.4v-1.6h-2.4v-0.4C116.1,18.2,116.2,17.3,116.8,16.8z'
                  id='path12'/>
            <path class='logo-alt'
                  d='M89.3,15.4h-3.2h-1.7V17v3.3v9.3h1.7v-5.1h3.3c3,0,4.8-1.8,4.8-4.5C94.2,17.4,92,15.4,89.3,15.4z       M89.4,22.7h-3.3v-1.7v-0.8V17h3.2c1.9,0,3.2,1.3,3.2,2.9C92.5,21.6,91.4,22.7,89.4,22.7z'
                  id='path14'/>
            <path
                    class='logo-alt'
                    d='M100.5,19c-3,0-5.2,2.4-5.2,5.4c0,2.9,2.3,5.3,5.2,5.3c2.1,0,3.8-1.2,4.7-2.9h-2      c-0.6,0.8-1.6,1.2-2.6,1.2c-1.6,0-3-1.2-3.4-2.8h6.8h1.2h0.6c0-0.3,0.1-0.6,0.1-0.9C105.8,21.5,103.5,19,100.5,19z M97.1,23.7      c0.3-1.8,1.7-3.1,3.4-3.1c1.7,0,3.2,1.3,3.5,3.1H97.1z'
                    id='path16'/>
            <path class='logo-alt'
                  d='M9.2,13.7c2.6-2.6,6.1-3.8,9.5-3.6c0.6-0.5,1.4-0.9,2.1-1.3c-4.5-0.9-9.3,0.4-12.7,3.8      c-4.3,4.3-5.2,10.7-2.7,15.9l1.2-1.2C4.6,22.8,5.5,17.4,9.2,13.7z'
                  id='path24'/>
            <path class='logo-alt'
                  d='M31.7,19.7c-0.4,0.8-0.9,1.5-1.4,2.1c0.2,3.4-1,6.8-3.6,9.4c-3.7,3.7-9.2,4.6-13.8,2.6L11.7,35      c5.2,2.6,11.8,1.7,16.1-2.6C31.3,29,32.6,24.2,31.7,19.7z'
                  id='path26'/>
            <circle class='logo-alt' cx='13.2' cy='24.1' id='circle28' r='0.9'/>
            <circle class='logo-alt' cx='16.3' cy='27.2' id='circle30' r='0.9'/>
            <rect class='logo-alt' height='1.4' id='rect32'
                  transform='matrix(0.7071 -0.7071 0.7071 0.7071 -19.5917 13.7069)' width='13.5' x='0' y='29.8'/>
            <rect class='logo-alt' height='1.4' id='rect34'
                  transform='matrix(0.7071 -0.7071 0.7071 0.7071 -20.9183 16.9103)' width='13.5' x='3.2' y='33'/>
            <polygon class='logo-alt' id='polygon36'
                     points='13.6,27.8 12.7,26.8 12.7,26.8 0.4,39 0.4,39.1 1.4,40 1.4,40 13.6,27.8      '/>
            <path
                    class='logo-alt'
                    d='M33,10.6c0-0.5,0-0.9,0-1.4c-0.1-0.5-0.2-0.9-0.5-1.2c-0.3-0.3-0.7-0.4-1.2-0.5c-8.3-0.4-14,5.2-15.6,7       l0,0l-0.1,0.1c-2.1,2.4-2.4,3.7-2.8,5.1L12.7,20l-3,1l-0.5,2.9l-3.7,3.7l-0.1,0.1l-1.2,1.2l1,1l1.2-1.2l0,0l4.1-4.1l0.5-2.5       l2.9-0.9l0,0c0.1,0,0.3-0.1,0.4-0.1c0.4,0,0.9,0,1.4,0.6c0,0,1.2,1.2,0.6,2.5l0.5-0.5c0,0,0,0,0,0l0.9-0.9l0,0L31.4,9.1       c0,0,0.2,0.3,0.2,0.5l0,0.2c0,0.4,0,0.8,0,1.2C31.1,18.3,26,23,24.9,23.8l0,0l0,0c-2.8,2.4-5.4,2.8-5.5,2.8l-0.1,0l-1,2.9       L15.8,30l-4,4l-0.1,0.1l-1.2,1.2l1,1l1.2-1.2l0,0l3.8-3.8l2.9-0.5l1-3l0.2-0.1c1.4-0.4,2.8-0.8,5.2-2.9l0.1-0.1       C27.6,23.4,32.8,18.2,33,10.6L33,10.6z'
                    id='path38'/>
            <path class='logo-primary'
                  d='M17.1,32.3l3.2-0.6l1-3c1.2-0.3,2.8-0.8,5.3-3l0.1-0.1c0.5-0.5,1.5-1.4,2.6-2.8       c-0.1,2.9-1.2,5.7-3.3,7.7c-2.7,2.7-6.6,3.8-10.3,3.1L17.1,32.3z'
                  id='path46'/>
            <path class='logo-primary'
                  d='M6.8,24.7C6.1,21,7.3,17.1,9.9,14.5c2.1-2.1,4.8-3.2,7.8-3.3c-0.9,0.7-1.5,1.3-2,1.8l0,0l-0.3,0.3       l-0.6,0.7c-2.1,2.4-2.6,3.9-3,5.3l-3,1l-0.6,3.2L6.8,24.7z'
                  id='path50'/>
            <polygon class='logo-alt' id='polygon58'
                     points='18.8,2.4 19.3,0 19.9,2.4 22.3,3 19.9,3.5 19.3,6 18.8,3.5 16.3,3   '/>
            <polygon class='logo-alt' id='polygon60'
                     points='13.2,4.7 13.6,3.3 13.9,4.7 15.4,5 13.9,5.4 13.6,6.8 13.2,5.4 11.8,5   '/>
        </svg>
    </div>
    <div class="error">
        Error 404
    </div>
    <div class="description">
        The requested page is not available, please <a href="mailto:contact@octoperf.com">contact us</a>.
    </div>
</div>
</body>
</html>